div.container-fluid.gallery
  - @medias.each do |media|
    - case @type.to_i
      - when Media::IMAGE
        = render partial: 'image_thumbnail', locals: { image: media }
      - when Media::VIDEO
        = render partial: 'video_thumbnail', locals: { video: media }
      - when Media::AUDIO
        = render partial: 'audio_thumbnail', locals: { audio: media }

div.modal.fade id='gallery-image-modal' tabindex='-1' role='dialog'
  div.modal-dialog role='document'
    div.modal-content
      div.modal-body
        image.image-preview.img-responsive width='800px' height='600px'
