div.container-fluid.medias
  div.row
    div.col-sm-4
      = link_to medias_path(type: 1) do
        = image_tag 'image_type.png'
        p 图片#{@images_count}张

    div.col-sm-4
      = link_to medias_path(type: 2) do
        = image_tag 'video_type.png'
        p 视频#{@videos_count}个

    div.col-sm-4
      = link_to medias_path(type: 3) do
        = image_tag 'audio_type.png'
        p 音频#{@audios_count}个
