tr
  td.col-sm-10
    h4 = link_to(topic.subject, topic_path(topic))
    span.user-name = topic.user_name
    span.update-time = topic.update_time
  td.col-sm-2
    span.badge = topic.views_count
    - if can?(:edit, topic) && can?(:destroy, topic)
      div.topic-operations
        = link_to('编辑', edit_topic_path(topic),
          class: 'btn  btn-xs')
        = link_to('删除', topic, 
          class: 'btn  btn-xs', 
          method: :delete,
          data: {confirm: '您确定删除该话题吗?'})
