tr
  td.col-sm-10
    h4 = link_to(topic.subject, topic_path(topic))
    span.user-name = topic.user.name
    span.update-time = topic.updated_at.strftime("更新于 %Y-%m-%d %H:%M:%S")
  td.col-sm-2
    span.badge = "#{topic.views_count}次阅读"
    - if can?(:edit, topic) && can?(:destroy, topic)
      div.topic-operations
        = link_to('编辑', edit_topic_path(topic),
          class: 'btn  btn-xs')
        = link_to('删除', topic, 
          class: 'btn  btn-xs', 
          method: :delete,
          data: {confirm: '您确定删除该话题吗?'})
