div.topic
  div.panel.panel-default
    div.panel-heading
      h3 = topic.subject
      div.info
        span.item = topic.published_time
        span.item = topic.last_replied_time
        span.item = topic.views_count
    div.panel-body
      == markdown(topic.text)
  div#replies
    div.panel.panel-default
      div.panel-heading = topic.total_replies_count 
      div.panel-body
        = render posts
  = paginate posts

- if can? :create, Post
  = simple_form_for [topic, post] do |f|
    = f.input :text, label: false, as: :text, :input_html => {rows: 10}
    = f.button :submit

