- content_for :paginate do
  = paginate users

= render layout: 'shared/table' do
  caption 用户信息列表
  thead
    tr
      th.col-sm-3 用户名称
      th.col-sm-4 电子邮件 
      th.col-sm-2 积分
      th.col-sm-2.user-operations 操作
  tbody
    = render users

