= Gon::Base.render_data

div.row
  div.col-sm-4
    div.bike-basic-info
      = bike_info_panel('车辆信息',
                        '车辆名称' => bike.name,
                        '位置(经纬度)' => bike.location,
                        '电量' => bike.battery,
                        '行驶里程' => bike.travel_mileage)
      = bike_info_panel('诊断信息',
                        bike.diag_info)

  div.col-sm-8
    div#map-tabs
      ul.nav.nav-tabs role="tablist"
        li.active role="prensentation"
          a href="#map-location-tab" role="tab" data-toggle="tab" 车辆位置
        li role="prensentation"
          a href="#map-track-tab" role="tab" data-toggle="tab" 车辆轨迹

      div#map-tab.tab-content
        div#map-location-tab.tab-pane.fade.in.active role="tabpanel" 
          div#bike-location-map.bike-map
        div#map-track-tab.tab-pane.panel.panel-default role="tabpanel"
          div#bike-track-map.bike-map

= javascript_include_tag 'bike_info'
