tr
  td = app_version.version
  td = app_version.name
  td = app_version.created_at
  td = app_version.changelog
  td
     = link_to('删除', app_version,
         class: 'btn btn-danger btn-xs',
         style: 'margin-left: 10px',
         method: :delete,
         data: {confirm: '您确定删除该版本吗?'})

