div.container-fluid
  div.row
    div.col-sm-10.col-sm-offset-1
      table.table.table-condensed.table-striped.table-bordered
        == yield
  div.row
    div.col-sm-10.col-sm-offset-1
      == yield :paginate
