nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        a.navbar-brand href='#' 
          |大形智能
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = nav_user_items(current_user_title)

        = nav_item('首页', root_path)

        - if can? :manage, :all
          = nav_manage_items

        = nav_item('社区', topics_path)

        - if user_signed_in?
          = nav_item('退出', destroy_user_session_path, method: :delete)
        - else
          = nav_item('登录', new_user_session_path)
          = nav_item('注册', new_user_registration_path)

