doctype html
html
  head
    title
      | MotorbikeNet
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == render 'header'
    == content_for?(:content) ? yield(:content) : yield
